\relax 
\nicematrix@redefine@check@rerun 
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@i{80}
\providecommand \oddpage@label [2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\gdef\bonuspointsonpage@i{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{10}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\newlabel{firstpoints@onpage@2}{{5}{2}}
\PgInfo{part@5@1}{2}
\PgInfo{question5@object2}{2}
\newlabel{part@5@1}{{a}{2}}
\PgInfo{part@5@2}{2}
\PgInfo{question5@object3}{2}
\newlabel{part@5@2}{{b}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\newlabel{firstbonuspoints@onpage@2}{{6}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{10}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{20}
\gdef\bonuspointsonpage@ii{10}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{2}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
